spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=https://gitee.com/LHY-hayes/cloud-learning/
#spring.cloud.config.server.git.uri=file:///Users/hayeslin/Desktop/cloud-learning

spring.cloud.config.server.git.search-paths=cloud-config/config-repo/{application}
spring.cloud.config.server.git.username=775788531@qq.com
spring.cloud.config.server.git.password=LINhuaiyou.4013

eureka.client.service-url.defaultZone=http://wolf:cloud@ek-server.com:1111/eureka/

